<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Book</title>
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="container">
        <div><a class="temp__avatar" href="https://icon-icons.com/search/icons/?filtro=avatar" target="_blank">ВЫБРАТЬ ФОТО</a></div>
        <img class="caktus" src="/img/logo.png" alt="">
        <div class="title">
            <p class="title_item1">OGOGO</p>
            <p class="title_item2">Contack Book</p>
        </div>
        <div class="data_show">
        <span>time</span>
        <span id="date"></span>
        </div>
        <div class="addContack">
            <form>
                <input type = "text" id = "name" placeholder="Имя">
                <input type = "text" id = "contact-num" placeholder="Номер телефона">
                <input type = "text" id = "mail" placeholder="E-mail">
                <input type = "text" id = "photo" placeholder="URL на фото">
            </form>
            <div class = "input-btns">
                <button type = "submit" id = "add-btn">
                     Добавить
                </button>
            </div>
            
        </div>
        <div>
            <h2 class="contack__text">Ваши контакты: </h2>
            <p class="listContact"></p>
        </div>
        
        <span class = "message"></span>
</div>
</body>
</html>
